
/*************************************************************************
 * Name:
 * NetID:
 * Precept:
 *
 * ќписание: ѕрограмма должна имитировать подбрасывание игрального кубика,
 * который имеет 6 граней. ѕосле запуска программа выводит в консоль 
 * количество точек на выпавшей грани.
 * 
 *
 * Description: Simulate the roll of a fair six-sided die and print
 * the resulting number.
 *
 * Examples:
 * > java RollDie
 * 4
 * > java RollDie
 * 1                                 (This is Booksite Web Exercise 1.3.1.)
 *************************************************************************/

// TO DO: Use casting (like in RandomInt.java)
// to get a random integer between 1 and 6.
// TO DO: »спользуйте кастинг (как в RandomInt.java) дл€ получени€
// целого случайного числа от 1 до 6.


public class RollDie {
   public static void main(String[] args) {
	   // указанные переменные должны об€зательно примен€тьс€ в коде
	   // подумайте, какой тип данных должен быть установлен
       
	   // сколько сторон имеет кубик?
      ______ SIDES = __________;

      // roll should be 1 through SIDES
      int roll = _______________________________

      // вывод результата
      __________________________________________
   }
}